logging.level.org.springframework.web=DEBUG
server.port=8081


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2db


#spring.datasource.url=jdbc:h2:file:~/EmployeeApplication/DBData
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=itisha
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementdb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3222
spring.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.show-sql=true
spring.properties.hibernate.format_sql=true
spring.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto: update